# ITI_Android_Poject-

./: README.md
Android_Project/app/: build.gradle  google-services.json
Android_Project/app/src/main/: AndroidManifest.xml
Android_Project/app/src/main/java/Contract/: AddBase.java  EditBase.java  FirebaseBase.java  HistoryBase.java  HistoryFireBase.java  HomeBase.java  LoginBase.java  RegisterBase.java  TripDAO.java
Android_Project/app/src/main/java/Model/: AppDataBase.java  FirebaseModel.java  HistoryModel.java
Android_Project/app/src/main/java/Pojos/: DateTypeConverter.java  Reachability.java  Trip.java  Users.java
Android_Project/app/src/main/java/Presenter/: AddPresenter.java  EditPresenter.java  HistoryPresenter.java  LoginPresenter.java  Presenter.java  RegisterPresenter.java  presenter.java
Android_Project/app/src/main/java/view/: AddNewTrip.java  CheckState.java  DatePickerFragment.java  EditTrip.java  History.java  HistoryAdapter.java  Home.java  MainActivity.java  PopUpNote.java  Register.java  RoundTrip.java  SplashScreen.java  TimePickerFragment.java  TripAdapter.java  TripDetails.java  checkState.java
Android_Project/app/src/main/java/view/alarm/: AlarmReceiver.java  (+6 more)
Android_Project/app/src/main/res/drawable/: border_set.xml  ic_clear.xml  login_btn.xml  map.xml  round_button.xml
Android_Project/app/src/main/res/layout/: activity_add_new_trip.xml  activity_dialog.xml  activity_edit_trip.xml  activity_history.xml  activity_history_adapter.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_pop_up_note.xml  activity_register.xml  activity_round_trip.xml  activity_splash_screen.xml  activity_trip_details.xml  bubble_layout.xml  bubble_remove.xml  history_recycler_item.xml  newrecycleitem.xml  recycler_item.xml
Android_Project/app/src/main/res/layout-land/: activity_home.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  recycler_item.xml
Android_Project/app/src/main/res/menu/: menu_sync.xml  navigation.xml
Android_Project/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
Android_Project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+11 files in other folders)
