<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="view.alarm.DialogActivity">


    <Button
        android:id="@+id/snooze_btn"
        android:background="@color/quantum_orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/snooze_btn" />

    <Button
        android:id="@+id/start_btn"
        android:background="@color/quantum_orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_btn" />

    <Button
        android:id="@+id/cancel_btn"
        android:background="@color/quantum_orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@android:string/cancel"/>

</LinearLayout>
