<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="view.TripDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/quantum_orange50"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:layout_gravity="center|center_vertical"
                android:src="@drawable/triplogo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tripName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="MY NEW TRIP"
                    android:textColor="#D85C01"
                    android:textSize="30sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="19dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/icons8_user_location_50"
                    android:gravity="center|left"
                    android:text="From:"
                    android:textColor="#D85C01"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25" />

                <TextView
                    android:id="@+id/dStart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.25"
                    android:gravity="center|left"
                    android:text="Cairo"
                    android:textColor="#0B0A0A"
                    android:textSize="20sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="19dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/icons8_user_location_50"
                    android:gravity="center|left"
                    android:text="To:"
                    android:textColor="#D85C01"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25" />

                <TextView
                    android:id="@+id/dEnd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.25"
                    android:gravity="center|left"
                    android:text="Alex"
                    android:textColor="#0B0A0A"
                    android:textSize="20sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="19dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/calendar_icon"
                    android:gravity="center|left"
                    android:text="Date:"
                    android:textColor="#D85C01"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25" />

                <TextView
                    android:id="@+id/dDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.25"
                    android:gravity="center|left"
                    android:text="25-09-98876"
                    android:textColor="#0B0A0A"
                    android:textSize="20sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="19dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/icons8_alarm_clock_50"
                    android:gravity="center|left"
                    android:text="Time:"
                    android:textColor="#D85C01"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25" />

                <TextView
                    android:id="@+id/dTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.25"
                    android:gravity="center|left"
                    android:text="2:40"
                    android:textColor="#0B0A0A"
                    android:textSize="20sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="19dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/icons8_direction_50"
                    android:gravity="center|left"
                    android:text="Type"
                    android:textColor="#D85C01"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25" />

                <TextView
                    android:id="@+id/dType"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.25"
                    android:gravity="center|left"
                    android:text="@string/Round"
                    android:textColor="#0B0A0A"
                    android:textSize="20sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/icons8_around_the_globe_50"
                    android:gravity="center|left"
                    android:text="Status:"
                    android:textColor="#D85C01"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25" />

                <TextView
                    android:id="@+id/dStatus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.25"
                    android:gravity="center|left"
                    android:text="upcoming"
                    android:textColor="#0B0A0A"
                    android:textSize="20sp" />
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_weight=".75" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:drawableLeft="@drawable/icons8_notes_app_50"
                    android:gravity="center|left"
                    android:text="Notes:"
                    android:textColor="#D85C01"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/read"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_weight=".75"
                    android:background="#DDC8A4"
                    android:text="@string/showNotes"
                    android:textColor="#D85C01" />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>